# BizimNetWebAPI-V1

./: .gitignore  BizimNetWebAPI.sln
BizimNetWebAPI/: BizimNetWebAPI.csproj  BizimNetWebAPI.http  BizimNetWebAPI.sln  Program.cs  appsettings.json
BizimNetWebAPI/Controllers/: AgGridSettingsController.cs  AggrementController.cs  BillingController.cs  BusinessUserController.cs  CustomerController.cs  DepartmentController.cs  DeviceController.cs  DocumentFileUploadController.cs  DutyController.cs  EmployeeController.cs  InstallationRequestController.cs  InvitationTokenController.cs  MailTestController.cs  OfferController.cs  OrderController.cs  OrderDetailController.cs  PdfTestingController.cs  SectionController.cs  ServicingController.cs  StockController.cs  StockGroupController.cs  TableController.cs  WarehouseController.cs
BizimNetWebAPI/Properties/: launchSettings.json
BizimNetWorker/: BizimNetWorker.csproj  Program.cs  Worker.cs  launchSettings.json
BizimNetWorker/Jobs/: DailyReportJob.cs  InstallationRequestEscalationJob.cs  OfferEscalationJob.cs
Business/: Business.csproj
Business/Abstract/: IAgGridSettingsService.cs  IAggrementService.cs  IBillingService.cs  IBusinessUserService.cs  ICustomerService.cs  IDepartmentService.cs  IDeviceService.cs  IDocumentFileUploadService.cs  IDutyService.cs  IEmployeeService.cs  IInstallationRequestService.cs  IInviteTokenService.cs  IMailManager.cs  IOfferService.cs  IOrderDetailService.cs  IOrderService.cs  IPdfGenerationService.cs  ISectionService.cs  IServicingService.cs  IStockGroupService.cs  IStockService.cs  ITableService.cs  IWarehouseService.cs
Business/BusinessRule/: BakRules.cs  PdfRules.cs
Business/Concrete/: AgGridSettingsManager.cs  AggrementManager.cs  BillingManager.cs  BusinessUserManager.cs  CustomerManager.cs  DepartmentManager.cs  DocumentFileManager.cs  DutyManager.cs  EmployeeManager.cs  InstallationRequestManager.cs  InviteTokenManager.cs  MailManager.cs  OfferManager.cs  OrderDetailManager.cs  OrderManager.cs  PdfGeneratorManager.cs  SectionManager.cs  ServicingManager.cs  StockGroupManager.cs  StockManager.cs  TableManager.cs  WarehouseManager.cs
Business/Concrete/Constants/: DeviceManager.cs  EmailHelper.cs  PathConstant.cs  PdfGeneratorHelper.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Configuration/: MongoDbSettings.cs
Core/DataAccess/: IEntityRepository.cs  IMongoRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/MongoDB/: MongoDB_RepositoryBase.cs
Core/DependencyResolvers/: AutoFacCoreModule.cs
Core/Entities/Abstract/: IEntity.cs
Core/Entities/Concrete/: BusinessUser.cs  Employee.cs
Core/Enums/: CustomerStatus.cs  DeviceType.cs  OfferStatus.cs  ServiceStatus.cs
Core/Extensions/: ClaimExtensions.cs  HttpContextExtensions.cs
Core/Infustructure/: HttpUserContext.cs
Core/Utilities/Context/: IUserContext.cs
Core/Utilities/FileHelper/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  EmployeeAccessToken.cs  EmployeeJwtHelper.cs  IEmployeeTokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAgGridSettingsDal.cs  IAggrementDal.cs  IBillingDal.cs  IBusinessUserDal.cs  ICustomerDal.cs  IDepartmentDal.cs  IDeviceDal.cs  IDocumentFileUploadDal.cs  IDutyDal.cs  IEmployeeDal.cs  IInstallationRequestDal.cs  IInviteTokenDal.cs  IOfferDal.cs  IOrderDal.cs  IOrderDetailDal.cs  ISectionDal.cs  IServicingDal.cs  IStockDal.cs  IStockGroupDal.cs  ITableDal.cs  IWarehouseDal.cs
DataAccess/Concrete/: EfAgGridSettingsDal.cs  EfAggrementDal.cs  EfBillingDal.cs  EfBusinessUserDal.cs  EfCustomerDal.cs  EfDepartmentDal.cs  EfDeviceDal.cs  EfDocumentFileUpload.cs  EfDutyDal.cs  EfEmployeeDal.cs  EfInstallationRequestDal.cs  EfOfferDal.cs  EfOrderDal.cs  EfOrderDetailDal.cs  EfSectionDal.cs  EfServicingDal.cs  EfStockDal.cs  EfStockGroupDal.cs  EfTableDal.cs  EfWarehouseDal.cs  MongoDB_DocumentFileUpload.cs  Mongo_AgGridSettingsDal.cs  Mongo_AggrementDal.cs  Mongo_BillingDal.cs  Mongo_BusinessUserDal.cs  Mongo_CustomerDal.cs  Mongo_DepartmentDal.cs  Mongo_DeviceDal.cs  Mongo_DutyDal.cs  Mongo_EmployeeDal.cs  Mongo_InstallationRequestDal.cs  Mongo_InviteTokenDal.cs  Mongo_OfferDal.cs  Mongo_ServicingDal.cs  Mongo_StockDal.cs
DataAccess/DependencyResolvers/: AutoFacDataAccessModule.cs
DataAccess/Migrations/: 20251206135552_AddTables.Designer.cs  20251206135552_AddTables.cs  20251206140730_RemoveRawPasswordColumn.Designer.cs  20251206140730_RemoveRawPasswordColumn.cs  20251206142000_FixCustomerEntity.Designer.cs  20251206142000_FixCustomerEntity.cs  20251206142650_AddSettings.Designer.cs  20251206142650_AddSettings.cs  20251206144705_FixEntities.Designer.cs  20251206144705_FixEntities.cs  20251206154827_AgreementFix.Designer.cs  20251206154827_AgreementFix.cs  20251206160226_OfferFix.Designer.cs  20251206160226_OfferFix.cs  20251206160706_OfferFix2.Designer.cs  20251206160706_OfferFix2.cs  20251206160946_OfferFix3.Designer.cs  20251206160946_OfferFix3.cs  20251206161311_OfferFix4.Designer.cs  20251206161311_OfferFix4.cs  20251206203737_OfferFix5.Designer.cs  20251206203737_OfferFix5.cs  20251206204655_OfferFix6.Designer.cs  20251206204655_OfferFix6.cs  20251206210213_OfferManagement.Designer.cs  20251206210213_OfferManagement.cs  20251206212527_BillingFix.Designer.cs  20251206212527_BillingFix.cs  20251206212731_BillingFix2.Designer.cs  20251206212731_BillingFix2.cs  20251206213450_BillingFix3.Designer.cs  20251206213450_BillingFix3.cs  (+29 more)
(+85 files in other folders)
